<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="89F-P4-ShY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--All Tasks-->
        <scene sceneID="TZK-H5-80z">
            <objects>
                <tableViewController id="8Gx-XY-dPm" customClass="TodoTableViewController" customModule="TodoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uxZ-7y-dMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" textLabel="zxz-t8-Oo8" style="IBUITableViewCellStyleDefault" id="ppV-IS-gb7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ppV-IS-gb7" id="Oak-1x-c9w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zxz-t8-Oo8">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Gx-XY-dPm" id="vUj-Nv-V35"/>
                            <outlet property="delegate" destination="8Gx-XY-dPm" id="XuN-bn-Wni"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Tasks" id="Qhi-YT-Med">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bJA-G5-9D5">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="v9D-Nx-9jR" kind="presentation" identifier="ShowAddTodo" id="N4t-j7-iTH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPN-aW-EEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="72.413793103448285"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="tM1-6V-zpX">
            <objects>
                <viewController id="v9D-Nx-9jR" customClass="AddTodoViewController" customModule="TodoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qd-rf-49l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6JQ-O4-BDL">
                                <rect key="frame" x="16" y="20" width="343" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to do today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kx-rb-ohO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4Hm-dQ-xGc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="245" text="Say Something..." translatesAutoresizingMaskIntoConstraints="NO" id="4pV-Do-VuS">
                                        <rect key="frame" x="0.0" y="25" width="343" height="242"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="v9D-Nx-9jR" id="QXW-M2-dq7"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="coa-9b-wf1">
                                <rect key="frame" x="16" y="595" width="343" height="72"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="myp-Nw-dbg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                        <segments>
                                            <segment title="!"/>
                                            <segment title="!!"/>
                                            <segment title="!!!"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t5c-qr-ZoQ">
                                        <rect key="frame" x="0.0" y="36" width="343" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cms-xN-dGb">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="AYw-A4-9UN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancel:" destination="v9D-Nx-9jR" eventType="touchUpInside" id="Rs5-X9-Wlp"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaK-5E-yRc">
                                                <rect key="frame" x="-16" y="0.0" width="0.0" height="36"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="done:" destination="v9D-Nx-9jR" eventType="touchUpInside" id="sMx-q1-AjS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dwh-mC-SvX" firstAttribute="trailing" secondItem="6JQ-O4-BDL" secondAttribute="trailing" constant="16" id="46H-WU-aQ1"/>
                            <constraint firstItem="6JQ-O4-BDL" firstAttribute="top" secondItem="dwh-mC-SvX" secondAttribute="top" id="XXa-PS-HbN"/>
                            <constraint firstItem="6JQ-O4-BDL" firstAttribute="height" secondItem="3Qd-rf-49l" secondAttribute="height" multiplier="0.4" id="Yzk-38-zUM"/>
                            <constraint firstItem="dwh-mC-SvX" firstAttribute="trailing" secondItem="coa-9b-wf1" secondAttribute="trailing" constant="16" id="b75-b0-MJw"/>
                            <constraint firstAttribute="bottom" secondItem="coa-9b-wf1" secondAttribute="bottom" id="f1x-Sf-dbm"/>
                            <constraint firstItem="6JQ-O4-BDL" firstAttribute="leading" secondItem="dwh-mC-SvX" secondAttribute="leading" constant="16" id="oBk-bt-PYY"/>
                            <constraint firstItem="coa-9b-wf1" firstAttribute="leading" secondItem="dwh-mC-SvX" secondAttribute="leading" constant="16" id="xg8-sz-1Dc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dwh-mC-SvX"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="f1x-Sf-dbm" id="HvN-dI-ljC"/>
                        <outlet property="doneButton" destination="jaK-5E-yRc" id="sBl-lh-UN9"/>
                        <outlet property="segmentedControl" destination="myp-Nw-dbg" id="Qs1-Uv-SD2"/>
                        <outlet property="textView" destination="4pV-Do-VuS" id="rTP-dA-eFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6Q-Q5-0xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQj-uI-xuZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89F-P4-ShY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sMS-YI-2c1">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Gx-XY-dPm" kind="relationship" relationship="rootViewController" id="aGm-5y-6k0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gJ-hd-Ca3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="72"/>
        </scene>
    </scenes>
</document>
